#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=0000
spring.sql.init.mode=always
spring.sql.sql-script-encoding=utf-8

#flyway
spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.schemas=shop
spring.flyway.url=jdbc:postgresql://localhost:5432/shop
spring.flyway.encoding=UTF-8
spring.flyway.locations=filesystem:db/migration
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

